$elements-dark: hsl(209, 23%, 22%)
$bg-dark: hsl(207, 26%, 17%)
$white: hsl(0, 0%, 100%)

// - Very Dark Blue (Light Mode Text): hsl(200, 15%, 8%)
// - Dark Gray (Light Mode Input): hsl(0, 0%, 52%)
// - Very Light Gray (Light Mode Background): hsl(0, 0%, 98%)