@import "_colors.sass"
// @import "_fonts.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  cursor: default

button
  border: 0
  cursor: pointer
  &:active, &:focus
      outline: none
ul
  list-style: none
input
  &:active, &:focus
      outline: none
code
  font-size: 14px
pre
  margin: 0
p
  margin: 0
